<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayoutSaleList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Product_List">


    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/itemCateRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarProductList"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/toolbar_color">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:id="@+id/toolbRnAME"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserratalternates_medium"
                    android:gravity="center"
                    android:text="Product List"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_toRightOf="@+id/toolbRnAME"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >


                    <EditText
                        android:background="@drawable/search_shadow"
                        android:id="@+id/searchET"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:hint="Search"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:singleLine="true"
                        android:textColorHint="#4a4a4a"
                        android:textColor="#4a4a4a"
                        android:paddingLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical"
                        android:layout_centerInParent="true"
                        />




                </RelativeLayout>


            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/toolbarProductList"
            android:background="#ffedf5"
            android:orientation="horizontal"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:weightSum="10">

            <LinearLayout
                android:id="@+id/itemLL"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="5"
                android:background="#ffedf5"
                android:foreground="@drawable/ripple_rectangle"
                android:orientation="vertical"
                android:paddingTop="7dp">

                <TextView
                    android:id="@+id/itemTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserratalternates_medium"
                    android:gravity="center"
                    android:text="Item"
                    android:textColor="#df0b62"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/iview"
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="#df0b62"></TextView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/cateLL"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="5"
                android:background="@drawable/ripple_rectangle"
                android:foreground="@drawable/ripple_rectangle"
                android:orientation="vertical"
                android:paddingTop="7dp">

                <TextView
                    android:id="@+id/cateTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserratalternates_medium"
                    android:gravity="center"
                    android:text="Category"
                    android:textColor="#df0b62"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cview"
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="#df0b62"
                    android:visibility="gone"></TextView>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_below="@+id/tab"
            android:id="@+id/show"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/showItem"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/tab"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="4"
                android:fontFamily="@font/montserratalternates_medium"
                android:gravity="center_vertical"
                android:text="Name"
                android:textColor="#000000"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="0dp"
                android:layout_weight="2"
                android:fontFamily="@font/montserratalternates_medium"
                android:gravity="center_vertical"
                android:text="M.R.P"
                android:textColor="#000000"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginLeft="0dp"
                android:layout_weight="2"
                android:fontFamily="@font/montserratalternates_medium"
                android:gravity="center_vertical"
                android:text="Stock"
                android:textColor="#000000"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginLeft="0dp"
                android:layout_weight="2"
                android:fontFamily="@font/montserratalternates_medium"
                android:gravity="center_vertical"
                android:text="Action"
                android:textColor="#000000"
                android:textStyle="bold"

                />
        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/showCate"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/tab"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="5"
                android:fontFamily="@font/montserratalternates_medium"
                android:gravity="center_vertical"
                android:text="Name"
                android:textColor="#000000"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="0dp"
                android:layout_weight="2"
                android:fontFamily="@font/montserratalternates_medium"
                android:gravity="center_vertical"
                android:text="Status"
                android:textColor="#000000"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:layout_weight="3"
                android:fontFamily="@font/montserratalternates_medium"
                android:gravity="center"
                android:text="Action"
                android:textColor="#000000"
                android:textStyle="bold"

                />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollViewProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/show"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/ss"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ss">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView_items"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:nestedScrollingEnabled="false"
                        android:paddingBottom="0dp">

                    </android.support.v7.widget.RecyclerView>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView_brand"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:nestedScrollingEnabled="false"
                        android:paddingBottom="0dp">

                    </android.support.v7.widget.RecyclerView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                    </LinearLayout>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/saleViewMore"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:fontFamily="@font/montserratalternates_medium"
                        android:text="View More..."
                        android:gravity="end|center_vertical"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginBottom="50dp"
                        />
                </RelativeLayout>


            </LinearLayout>









            </LinearLayout>

        </ScrollView>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="#ffedf5"
            android:orientation="horizontal"
            android:weightSum="11">

            <LinearLayout
                android:id="@+id/p_tab_salelistLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@mipmap/shoppingcart"
                    android:tint="#da3c78" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/p_tab_purchaselistLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@mipmap/wallet1"
                    android:tint="#da3c78"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">


            </LinearLayout>

            <LinearLayout
                android:id="@+id/p_tab_contactlistLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@mipmap/phonebook"
                    android:tint="#da3c78"

                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/p_tab_reportlistLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@mipmap/diagram"
                    android:tint="#da3c78"

                    />


            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/p_sale_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_with_border"
            android:gravity="center"
            android:text="+"
            android:textColor="#fff"
            android:textSize="30dp" />

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view_SaleList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginEnd="-65dp"
        android:layout_marginRight="-65dp"
        android:fitsSystemWindows="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/dm"
                    layout="@layout/drawer_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></include>

            </LinearLayout>

        </ScrollView>

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>


