<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BillShow">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:layout_height="3dp">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_height="8dp"
            android:layout_gravity="top"
            android:progress="20"
            android:layout_marginTop="-3dp"
            />

    </FrameLayout>

    <WebView
        android:layout_below="@+id/frameLayout"
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/progressBarNew"
        android:visibility="gone"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        android:src="@drawable/magicdots"/>

</RelativeLayout>