<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Brand_view">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarBrandView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/menu_tab_salelist"
        >

        <!--android:background="#b93085"-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/backBrandView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/back"
                android:tint="#ffffff"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="20dp"
                android:paddingLeft="0dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/backBrandView"
                android:text="Category Detail"
                android:fontFamily="@font/montserratalternates_medium"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center_vertical"

                />


            <ImageView
                android:visibility="gone"
                android:id="@+id/brandDelete"
                android:layout_alignParentRight="true"
                android:layout_width="50dp"
                android:padding="15dp"
                android:layout_height="match_parent"
                android:src="@mipmap/delete"
                android:layout_marginRight="0dp"
                android:tint="#ffffff"

                />

            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/brandEdit"
                android:layout_width="50dp"
                android:padding="15dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/brandDelete"
                android:src="@mipmap/edit"
                android:tint="#ffffff"

                />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_below="@+id/toolbarBrandView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratalternates_medium"
                    android:text="Name"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/brandNamee"
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratalternates_medium"
                    android:text=": 5000"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratalternates_medium"
                    android:text="Status"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/brandStatus"
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratalternates_medium"
                    android:text=": 5000"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratalternates_medium"
                    android:text="Created Date"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/brandCreated"
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratalternates_medium"
                    android:text=": 5000"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>