<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayoutSaleList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account_List">

    <RelativeLayout
        android:id="@+id/accRL"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarAccountList"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/toolbar_color">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/toolbRnAME"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserratalternates_medium"
                    android:gravity="center"
                    android:text="Account List"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/toolbRnAME"
                    android:src="@mipmap/account"
                    android:tint="#ffffff"

                    />


            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/account"
            android:layout_below="@+id/toolbarAccountList"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:weightSum="10"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="Account Name"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/montserratalternates_medium"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Type"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/montserratalternates_medium"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="#000000"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Action"
                android:layout_gravity="center"
                android:fontFamily="@font/montserratalternates_medium"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="#000000"

                />

        </LinearLayout>

        <ScrollView
            android:layout_below="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="No Record Found" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_accountlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:nestedScrollingEnabled="false"
                    android:paddingBottom="60dp">

                </android.support.v7.widget.RecyclerView>




            </RelativeLayout>
        </ScrollView>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="#ffedf5"
            android:orientation="horizontal"
            android:weightSum="11">

            <LinearLayout
                android:id="@+id/acc_tab_salelistLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@mipmap/shoppingcart"
                    android:tint="#da3c78" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/acc_tab_purchaselistLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@mipmap/wallet1"
                    android:tint="#da3c78"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">


            </LinearLayout>

            <LinearLayout
                android:id="@+id/acc_tab_productlistLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@mipmap/cube"
                    android:tint="#da3c78"

                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/acc_tab_reportlistLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@mipmap/diagram"
                    android:tint="#da3c78"

                    />


            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/acc_add_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_with_border"
            android:gravity="center"
            android:text="+"
            android:textColor="#fff"
            android:textSize="30dp" />


    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view_SaleList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginEnd="-65dp"
        android:layout_marginRight="-65dp"
        android:fitsSystemWindows="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <include
                    android:id="@+id/dm"
                    layout="@layout/drawer_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></include>

            </LinearLayout>

        </ScrollView>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>


