<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Product_View">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarProductView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/menu_tab_salelist"
        >

        <!--android:background="#b93085"-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/backProductView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/back"
                android:tint="#ffffff"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="20dp"
                android:paddingLeft="0dp"
                />


            <ImageView
                android:visibility="gone"
                android:id="@+id/productDelete"
                android:layout_alignParentRight="true"
                android:layout_width="50dp"
                android:padding="15dp"
                android:layout_height="match_parent"
                android:src="@mipmap/delete"
                android:layout_marginRight="0dp"
                android:tint="#ffffff"

                />

            <ImageView
                android:id="@+id/productEdit"
                android:layout_width="50dp"
                android:padding="15dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/productDelete"
                android:src="@mipmap/edit"
                android:layout_alignParentRight="true"
                android:tint="#ffffff"

                />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:background="#ffedf5"
        android:layout_below="@+id/toolbarProductView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:background="@drawable/menu_tab_salelist"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"

                    >

                    <ImageView
                        android:id="@+id/productImage"
                        android:layout_marginLeft="15dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/magicdots"
                        android:scaleType="centerCrop"

                        />

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/productName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Redmi 5A"
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/montserratalternates_medium"
                            android:textSize="22dp"
                            />
                        <TextView
                            android:id="@+id/productAvailable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Available : 21"
                            android:textColor="#ffffff"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/montserratalternates_medium"
                            android:textSize="15dp"
                            />
                        <TextView
                            android:id="@+id/productSold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sold : 05"
                            android:textColor="#ffffff"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/montserratalternates_medium"
                            android:textSize="15dp"
                            />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/menu_tab_salelist"
                    ></LinearLayout>

                <LinearLayout
                    android:paddingBottom="50dp"
                    android:background="#ffffff"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        >

                        <TextView
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserratalternates_medium"
                            android:text="M.O.P"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            />

                        <TextView
                            android:id="@+id/productBaseMOP"
                            android:layout_weight="7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserratalternates_medium"
                            android:text=": 5000"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#4a4a4a"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:alpha="0.1"
                        ></View>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"

                        >

                        <TextView
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserratalternates_medium"
                            android:text="Selling Price"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            />

                        <TextView
                            android:id="@+id/productSellingPrice"
                            android:layout_weight="7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserratalternates_medium"
                            android:text=": 5000"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#4a4a4a"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:alpha="0.1"
                        ></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"

                        >

                        <TextView
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserratalternates_medium"
                            android:text="Base P.P"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            />

                        <TextView
                            android:id="@+id/productBasePP"
                            android:layout_weight="7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserratalternates_medium"
                            android:text=": 5000"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#4a4a4a"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:alpha="0.1"
                        ></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"

                        >

                        <TextView
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserratalternates_medium"
                            android:text="Purchase Price"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            />

                        <TextView
                            android:id="@+id/productPurchasePrice"
                            android:layout_weight="7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserratalternates_medium"
                            android:text=": 5000"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#4a4a4a"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:alpha="0.1"
                        ></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"

                        >

                        <TextView
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserratalternates_medium"
                            android:text="Barcode"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            />

                        <TextView
                            android:id="@+id/productBarcode"
                            android:layout_weight="7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserratalternates_medium"
                            android:text=": 5000"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#4a4a4a"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:alpha="0.1"
                        ></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"

                        >

                        <TextView
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserratalternates_medium"
                            android:text="Description"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            />

                        <TextView
                            android:id="@+id/productDesc"
                            android:layout_weight="7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserratalternates_medium"
                            android:text=": 5000"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#4a4a4a"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:alpha="0.1"
                        ></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"

                        >

                        <TextView
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserratalternates_medium"
                            android:text="Status"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            />

                        <TextView
                            android:id="@+id/productStatus"
                            android:layout_weight="7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserratalternates_medium"
                            android:text=": 5000"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            />

                    </LinearLayout>



                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>