<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BillView">

    <ImageView
        android:id="@+id/imagePDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        />



    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"

        >

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:src="@mipmap/back"

            />


        <ImageView
            android:id="@+id/shareBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:src="@mipmap/share1"
            android:layout_alignParentRight="true"
            />

        <ImageView
            android:id="@+id/wshareBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="0dp"
            android:padding="10dp"
            android:src="@mipmap/whatsapp1"
            android:layout_toLeftOf="@+id/shareBtn"
            />


        <ImageView
            android:id="@+id/printBtnn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="0dp"
            android:padding="10dp"
            android:src="@mipmap/printer"
            android:layout_toLeftOf="@+id/wshareBtn"
            />



    </RelativeLayout>



</RelativeLayout>