<?xml version="1.0" encoding="utf-8"?>

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".Qr_scanner">
    <android.support.v4.widget.DrawerLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawerlayoutSaleList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Qr_scanner">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarSaleList"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/toolbar_color">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserratalternates_medium"
                android:gravity="center"
                android:text="QR Scanner"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:textStyle="bold" />

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>
</RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/qr_text"
            android:visibility="invisible"
            android:enabled="false"
            android:text="Bar Code text here"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:textSize="20sp"
            android:textColor="#000"/>
        <fragment
            android:id="@+id/barcode_scanner"
            android:name="info.androidhive.barcode.BarcodeReader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:auto_focus="true"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="50dp"
            app:use_flash="false" />
        <info.androidhive.barcode.ScannerOverlay
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#44000000"
            app:line_color="#7323DC"
            app:line_speed="6"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="50dp"
            app:line_width="4"
            app:square_height="200"
            app:square_width="200" />
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="45dp">
        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="#ffedf5"
            android:orientation="horizontal"
            android:weightSum="11">

            <LinearLayout
                android:id="@+id/tab_purchaseLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@mipmap/wallet1"
                    android:tint="#da3c78" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_productlistLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@mipmap/cube"
                    android:tint="#da3c78"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">


            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_contactlistLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@mipmap/phonebook"
                    android:tint="#da3c78"

                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_reportlistLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@mipmap/diagram"
                    android:tint="#da3c78"

                    />


            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/sale_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_with_border"
            android:gravity="center"
            android:text="+"
            android:textColor="#fff"
            android:textSize="30dp" />
    </RelativeLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view_SaleList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginEnd="-65dp"
        android:layout_marginRight="-65dp"
        android:fitsSystemWindows="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <include
                    android:id="@+id/dm"
                    layout="@layout/drawer_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></include>

            </LinearLayout>

        </ScrollView>


    </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>
    </android.support.design.widget.CoordinatorLayout>

