<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_dialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >





    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="20dp"
        android:id="@+id/input_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >

        <EditText
            android:id="@+id/cusNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name *"
            android:inputType="text"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >

        <EditText
            android:id="@+id/cusBussNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Business Name"
            android:maxLength="10"

            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >

        <EditText
            android:id="@+id/cusMobileET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile *"
            android:maxLength="10"
            android:inputType="number"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >

        <EditText
            android:id="@+id/cusEmailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Id "
            android:inputType="textEmailAddress"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/paymentS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="State *"
        app:met_floatingLabel="normal"
        app:met_floatingLabelText="State"
        app:met_floatingLabelTextColor="#ffffff"
        app:met_floatingLabelTextSize="13dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        ></com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner>


    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >

        <EditText
            android:id="@+id/cusAddressET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address *"
            android:maxLength="15"

            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >

        <EditText
            android:id="@+id/cusGSTET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="GST Number"
            android:maxLength="15"

            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>
<!--
    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your text here"
        >
        <requestFocus />
    </EditText>-->


        </LinearLayout>
    </ScrollView>
</LinearLayout>