<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="7dp"
    android:paddingRight="7dp"
    android:paddingLeft="7dp">

    <LinearLayout
        android:id="@+id/autoCompeleteLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




    <TextView
        android:id="@+id/cusName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="India"
        android:textSize="16dp"
        android:padding="4dp"
        />

    <TextView
        android:id="@+id/cusMob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Mobile"
        android:textSize="13dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        />
    </LinearLayout>

    <View
        android:visibility="gone"
        android:layout_below="@+id/autoCompeleteLL"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/colorPrimaryDark"></View>

</RelativeLayout>